In [13]:
import pandas as pd

In [14]:
#import the csv and input it into the dataframe
sneaker_path = "../static/data/StockX-Data-Contest-2019-3.csv"
sneaker_df = pd.read_csv(sneaker_path)
sneaker_df.head()

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,"$1,097",$220,9/24/16,11.0,California
1,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,$685,$220,11/23/16,11.0,California
2,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$690,$220,11/23/16,11.0,California
3,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,"$1,075",$220,11/23/16,11.5,Kentucky
4,9/1/17,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$828,$220,2/11/17,11.0,Rhode Island

In [15]:
#check for any null value in the dataframe
sneaker_df.isnull().values.any()

False

In [16]:
#check the dataframe size
sneaker_df.shape

(99956, 8)

In [17]:
#check the dataframe column
sneaker_df.columns

Index(['Order Date', 'Brand', 'Sneaker Name', 'Sale Price', 'Retail Price',
       'Release Date', 'Shoe Size', 'Buyer Region'],
      dtype='object')

In [18]:
#filter only off white sneakers and input them into a new dataframe
off_white_df= sneaker_df[sneaker_df.Brand.str.contains('Off-White',case=False)]
off_white_df.head()

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
128,9/7/17,Off-White,Nike-Air-Max-90-Off-White,"$1,600",$160,9/9/17,8.0,California
129,9/7/17,Off-White,Nike-Air-Max-90-Off-White,"$1,090",$160,9/9/17,11.5,New York
130,9/7/17,Off-White,Nike-Air-Presto-Off-White,"$1,344",$160,9/9/17,10.0,New York
131,9/7/17,Off-White,Nike-Air-Presto-Off-White,"$1,325",$160,9/9/17,10.0,Massachusetts
132,9/7/17,Off-White,Nike-Air-VaporMax-Off-White,"$1,800",$250,9/9/17,12.0,Kentucky

In [22]:
#remove all commas and dollar signs in the Retail Price and Sale Price columns
off_white_df["Retail Price"] = off_white_df["Retail Price"].str.replace(',','')
off_white_df["Retail Price"] = off_white_df["Retail Price"].str.replace('$','')
off_white_df["Sale Price"] = off_white_df["Sale Price"].str.replace(',','')
off_white_df["Sale Price"] = off_white_df["Sale Price"].str.replace('$','')
off_white_df.head()

<ipython-input-22-84214d3fa6ed>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  off_white_df["Retail Price"] = off_white_df["Retail Price"].str.replace(',','')
<ipython-input-22-84214d3fa6ed>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  off_white_df["Retail Price"] = off_white_df["Retail Price"].str.replace('$','')
<ipython-input-22-84214d3fa6ed>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  off_white_df["Sale Price"] = off_white_df["Sale Price"].str.replace(',','')
<ipython-input-22-84214d3fa6ed>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  off_white_df["Sale Price"] = off_white_df["Sale Price"].str.replace('$','')

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
128,9/7/17,Off-White,Nike-Air-Max-90-Off-White,1600,160,9/9/17,8.0,California
129,9/7/17,Off-White,Nike-Air-Max-90-Off-White,1090,160,9/9/17,11.5,New York
130,9/7/17,Off-White,Nike-Air-Presto-Off-White,1344,160,9/9/17,10.0,New York
131,9/7/17,Off-White,Nike-Air-Presto-Off-White,1325,160,9/9/17,10.0,Massachusetts
132,9/7/17,Off-White,Nike-Air-VaporMax-Off-White,1800,250,9/9/17,12.0,Kentucky

In [26]:
off_white_df["Retail Price"] = off_white_df["Retail Price"].astype(int)
off_white_df["Sale Price"] = off_white_df["Sale Price"].astype(int)

<ipython-input-26-38b48ce91f49>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  off_white_df["Retail Price"] = off_white_df["Retail Price"].astype(int)
<ipython-input-26-38b48ce91f49>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  off_white_df["Sale Price"] = off_white_df["Sale Price"].astype(int)

In [27]:
#create a new column and calculate the sneaker value
off_white_df["Gain/Loss"] = off_white_df["Sale Price"] - off_white_df["Retail Price"]
off_white_df.head()

<ipython-input-27-cfb929538261>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  off_white_df["Gain/Loss"] = off_white_df["Sale Price"] - off_white_df["Retail Price"]

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region,Gain/Loss
128,9/7/17,Off-White,Nike-Air-Max-90-Off-White,1600,160,9/9/17,8.0,California,1440
129,9/7/17,Off-White,Nike-Air-Max-90-Off-White,1090,160,9/9/17,11.5,New York,930
130,9/7/17,Off-White,Nike-Air-Presto-Off-White,1344,160,9/9/17,10.0,New York,1184
131,9/7/17,Off-White,Nike-Air-Presto-Off-White,1325,160,9/9/17,10.0,Massachusetts,1165
132,9/7/17,Off-White,Nike-Air-VaporMax-Off-White,1800,250,9/9/17,12.0,Kentucky,1550

In [28]:
#check off white dataframe size
off_white_df.shape

(27794, 9)

In [29]:
#see the basic data summary of the offwhite data frame
off_white_df.describe()

         Sale Price  Retail Price     Shoe Size     Gain/Loss
count  27794.000000  27794.000000  27794.000000  27794.000000
mean     671.481291    179.378283      9.619001    492.103008
std      334.654935     33.066812      2.161367    333.462180
min      203.000000    130.000000      3.500000      3.000000
25%      498.000000    160.000000      8.500000    315.000000
50%      610.000000    170.000000     10.000000    435.000000
75%      770.000000    190.000000     11.000000    594.000000
max     4050.000000    250.000000     17.000000   3860.000000

In [30]:
#export as a csv file and save it into a data folder
off_white_df.to_csv(r'../static/data/off_white_2019.csv', index = False)